# Abv123

./: Abv123.sln  README.md
Abv123/Abv123/: Abv123.csproj  App.xaml  App.xaml.cs
Abv123/Abv123.Android/: Abv123.Android.csproj  AudioService.cs  DisplayInfoService.cs  MainActivity.cs
Abv123/Abv123.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Abv123/Abv123.Android/Resources/: Resource.designer.cs
Abv123/Abv123.Android/Resources/values/: colors.xml  strings.xml
Abv123/Abv123.iOS/: Abv123.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Abv123/Abv123.iOS/Properties/: AssemblyInfo.cs
Abv123/Abv123/Interfaces/: IAudio.cs  IDisplayInfo.cs
Abv123/Abv123/Models/: MyImageButton.cs
Abv123/Abv123/ViewModels/: NumberPageViewModel.cs
Abv123/Abv123/Views/: AbcPage.xaml  AbcPage.xaml.cs  NumbersPage.xaml  NumbersPage.xaml.cs
